#扫描范围
FastRpcScanScope = com.fastRPC.server.service

aliyun = 47.107.118.181
piaddr = 192.168.1.230

#阿里云不支持ECS获取自己的IP，所以这里使用显式的IP配置本机的IP
#可以在autoregister class中自己实现
localhost = ${aliyun}

#绑定端口
port = 9000


#JDK   HESSIAN
serialize = HESSIAN

#zookeeper.client.url
zookeeper.server.url = ${aliyun}:2181